mysql> select * from student;
+------------+--------------+
| student_id | student_name |
+------------+--------------+
|          2 | Abc          |
|          3 | Xyz          |
+------------+--------------+
2 rows in set (0.01 sec)

mysql> select * from phone;
+----------+--------------+------------+------+
| phone_id | phone_number | phone_type | sid  |
+----------+--------------+------------+------+
|        2 | 435454565    | res        |    2 |
|        3 | 9875692345   | mobile     |    2 |
|        4 | 6789453      | res        |    3 |
|        5 | 983456978    | mobile     |    3 |
+----------+--------------+------------+------+
4 rows in set (0.00 sec)