database name "hibernate1"

create database hibernate1;

use hibernate1;



create "Parent table" or "Referenced table"

mysql> create table company(id int(4) primary key NOT NULL AUTO_INCREMENT,name varchar(30),location varchar(30));
Query OK, 0 rows affected (0.52 sec)


mysql> insert into company (name,location) values('Capgemini','Banglore');
Query OK, 1 row affected (0.08 sec)

mysql> insert into company (name,location) values('SmartStream','Mumbai');
Query OK, 1 row affected (0.10 sec)

create "Child table" or "Referencing table"


mysql> create table employee(empid int(4) primary key not null auto_increment,name varchar(30),salary decimal(9,2),cid int(4),foreign key(cid) references company(id));
Query OK, 0 rows affected, 1 warning (0.82 sec)

mysql> insert into employee (name,salary,cid) values('Anil',80000,1);
Query OK, 1 row affected (0.17 sec)

mysql> insert into employee (name,salary,cid) values('Sachin',90000,1);
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee (name,salary,cid) values('Rahul',80000,1);
Query OK, 1 row affected (0.05 sec)

mysql> insert into employee (name,salary,cid) values('Saurav',70000,2);
Query OK, 1 row affected (0.09 sec)

mysql> select * from employee;
+-------+--------+----------+------+
| empid | name   | salary   | cid  |
+-------+--------+----------+------+
|     1 | Anil   | 80000.00 |    1 |
|     2 | Sachin | 90000.00 |    1 |
|     3 | Rahul  | 80000.00 |    1 |
|     4 | Saurav | 70000.00 |    2 |
+-------+--------+----------+------+
4 rows in set (0.00 sec)



mysql> select * from company;
+----+-------------+----------+
| id | name        | location |
+----+-------------+----------+
|  1 | Capgemini   | Banglore |
|  2 | SmartStream | Mumbai   |
+----+-------------+----------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+-------+--------+----------+------+
| empid | name   | salary   | cid  |
+-------+--------+----------+------+
|     1 | Anil   | 80000.00 |    1 |
|     2 | Sachin | 90000.00 |    1 |
|     3 | Rahul  | 80000.00 |    1 |
|     4 | Saurav | 70000.00 |    2 |
+-------+--------+----------+------+
4 rows in set (0.00 sec)


