# JAVA-CORE

./: .gitignore  auto-fix-links.py
ADVANCE JAVA/: InstallationPreRequisites.txt
ADVANCE JAVA/20230530_D1_Jakarta_EE/: Database Connectivity in Java.txt
ADVANCE JAVA/20230530_D1_Jakarta_EE/JDBC/: 01a. What is JDBC.txt  01b. Database URL info.txt  01c. how to use mysql.txt  (+18 more)
ADVANCE JAVA/20230531_D2_JakartaEE/: About JakartaEE.txt  About the version of Jakarta EE.txt  JakartaEE requirements.txt  Versions.txt
ADVANCE JAVA/20230602_D3_Jakarta_EE/: Flow.txt
ADVANCE JAVA/20230603_D4_Jakarta_EE/: 01 Welcome files.doc  Assignments.txt  Flow.txt
ADVANCE JAVA/20230604_D5_Jakarta_EE/: 01. Thread safety and servlet info.txt  02. JSP Info.doc  03. where does eclipse store generated servlet of JSP.doc  04. Jsp_Comments.jsp  Assignments.txt  Flow.txt  How to change Jsp font in eclipse.txt  How to configure welcome page.txt  Load on Startup info.doc  Load on startup info 1.txt  LoadServ1.java  LoadServ2.java  ThirdServ.java  Thread Safety and Servlet.doc
ADVANCE JAVA/20230605_D6_Jakarta_EE/: 01. Meaning of UseBean.txt  02. attributes in jsp.txt  03. About Scope in UseBean.txt  04. Attributes trial.txt  05. errorPage and isErrorPage info.txt  06. Include directive vs include standard action.txt  07. isThreadSafe info.txt  Flow.txt  Forwarded.jsp  Forwarded_1.jsp  Forwarding.jsp  Forwarding_1.jsp  How to build web applicaation using maven on Eclipse.doc  Session Assignment.txt
ADVANCE JAVA/20230609_D8_Jakarta_EE_Hibernate/: 01 When ORM is not there.txt  About Maven update.txt  Dialect for mysql8.txt  New Change in Main function.txt  Problem and its solution 1.txt
ADVANCE JAVA/20230615_D11_Jakarta_EE_Spring/: Spring version.txt  if spring bean configuration file not found error comes.txt
ADVANCE JAVA/20230616_D12_JakartaEE_Spring-AOP/Spring5__2/02 Templates/03 Jdbc_Template_info/Without_JDBCTemplate/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java  Main.java  Table Creation.txt  context.xml  pom.xml
ADVANCE JAVA/20230616_D12_JakartaEE_Spring-AOP/Spring5__2/02 Templates/04 HibernateTemplate_demo/example/: Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  Info.txt  Main.java  applicationContext.xml  pom.xml
ADVANCE JAVA/20230617_D13_JakartaEE_Spring-MVC/: 01 What is Spring Boot.doc  type org.springframework.http.HttpStatus cannot be resolved Solution.txt
ADVANCE JAVA/20230619_D14_JakartaEE_Spring-WebService/: Importance of headers attribute when REST returns JSON object.txt
ADVANCE JAVA/Design_Patterns/: Introduction to Design patterns.doc
ADVANCE JAVA/Design_Principles/: SOLID Full form.txt
ADVANCE JAVA/Maven Projects/: What is Archetype.txt
CORE JAVA/Day 9 20230329 Multi Threading/: 1.3 Multi-Threading.md  1.3 Multi-Threading.txt  1.3 multi-threading-notes.md  1.3-multi-threading.txt  1.4 producer-consumer-example.md  1.4 thread-communication-in-java.md  Flow.txt  my-multi-threading-notes.md  my-multi-threading-notes.txt
DATABASE/: note.chatgpt.md
DATABASE/20230416 MySQL Day 2/: Normalization.ppt
DATABASE/MY NOTES/: note.chatgpt.md
DATABASE/my-sql-notes/: lag-lead-concept-in-detail.md  running-total-part-1.md  sql-comprehensive-note-by-chatgpt.md  sql-vs-nosql.md  window-functions-ranking-functions.md
Day 14 Lambda & Method Reference/1 Lambda_info/: Flow.txt
Day 7 20230327/Oveloading_Info_with_widening_and_boxing/: Oveloading Info with widening and boxing.txt
Day 8 20230328 Exception Handling/: 37_Overriding rules implementation.txt  Flow.txt
Day 8 20230328 Exception Handling/01_Exception_Handling/: 36_Overriding and Checked Exception rule Explanation.txt
Day 8 20230328 Exception Handling/Exception_Handling/: Example5.java  Exception_Hierarchy.doc  What is Exception.txt  Why Exceptions.txt  does catch(Object) work.txt  exception can be raised by.txt  finally block info.txt
Day 9 20230329 Multi Threading/Multi-Threading/: Multi-Threading.txt  Synchronized method vs block.txt  Th4_a.java
SYSTEM DESIGN - HLD/: monolith-vs-microservices.md  sql-vs-nosql.md
_TEMP/: solid-principles.md
(+1146 files in other folders)
