mysql> create table employee(id int(4) primary key,name varchar(20),desig varchar(20),salary int(5));
Query OK, 0 rows affected (0.17 sec)

mysql> insert into employee values(1,'Sachin','officer',40000);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee values(2,'Rahul','Trainer',30000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into employee values(3,'Anil','Sales_Executive',38000);
Query OK, 1 row affected (0.05 sec)

mysql> select * from employee;
+----+--------+-----------------+--------+
| id | name   | desig           | salary |
+----+--------+-----------------+--------+
|  1 | Sachin | officer         |  40000 |
|  2 | Rahul  | Trainer         |  30000 |
|  3 | Anil   | Sales_Executive |  38000 |
+----+--------+-----------------+--------+
3 rows in set (0.00 sec)

mysql>