mysql> select * from question;
+-----+-----------------+
| qid | quest           |
+-----+-----------------+
|   1 | What is Cricket |
+-----+-----------------+
1 row in set (0.00 sec)



mysql> select * from answer;
+-------+------------------------------------+--------------+
| ansid | reply                              | question_qid |
+-------+------------------------------------+--------------+
|     1 | Cricket is one of the sports types |            1 |
|     2 | Cricket is very interesting        |            1 |
|     3 | Cricket is a religion in India     |            1 |
+-------+------------------------------------+--------------+
3 rows in set (0.00 sec)