Rule 1: Overriding method may choose not to declare any checked exception
------------------------------------------------------------------------

class Base {
	public void disp() throws IOException {
	}
}

class Sub extends Base {
	public void disp() {
	}
}

class Main1 {
	public static void main(String[] args) {
		Base ref = new Sub();
		try {
			ref.disp();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}


Rule 2: Overriding method can declare the same checked exception
----------------------------------------------------------------

class Base {
	public void disp() throws IOException {
	}
}

class Sub extends Base {
	public void disp() throws IOException {
	}
}

class Main2 {
	public static void main(String[] args) {
		Base ref = new Sub();
		try {
			ref.disp();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}


Rule 3: Overriding method can declare the same checked exception or its sub-type
--------------------------------------------------------------------------------
(The sub-type must be a subclass of the exception declared by the overridden method)

class Base {
	public void disp() throws IOException {
	}
}

class Sub extends Base {
	public void disp() throws EOFException {
	}
}

class Main3 {
	public static void main(String[] args) {
		Base ref = new Sub();
		try {
			ref.disp();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}


Rule 4: Overriding method cannot declare a checked exception not declared by the overridden method
-------------------------------------------------------------------------------------------------
(The overriding method cannot throw a new or broader checked exception)

// Example A: Broader exception
class Base {
	public void disp() throws IOException {
	}
}

class Sub extends Base {
	public void disp() throws Exception { // Compilation Error
	}
}

class Main4 {
	public static void main(String[] args) {
		Base ref = new Sub();
		// ref.disp();
	}
}

// Example B: New checked exception when parent throws none
class Base {
	public void disp() {
	}
}

class Sub extends Base {
	public void disp() throws Exception { // Compilation Error
	}
}

class Main5 {
	public static void main(String[] args) {
		Base ref = new Sub();
		ref.disp();
	}
}
